# Studyfied Environment Configuration
# Copy this file to .env and fill in your API keys

# Environment
ENVIRONMENT=development

# CORS Configuration
CORS_ORIGINS=http://localhost:5173

# API Keys (required for full functionality)
GEMINI_API_KEY=AIzaSyDTbnZ5GNY7wTlltVwpZeFa3zGhKeAYUak
NANO_BANANA_API_KEY=sk-pyzFypAfyrSYCZJbQ8N9tjftGGRpe 

# Optional API Keys
ELEVENLABS_API_KEY=sk_e079d70692e63cd82f8a421952bfc3469b2a573eea46d22f


#https://www.apifree.ai ( if nano banana doesnt work use these keys cause i couldnt afford paid API)
sk-pTCXw8Kx652fCii1bTEy5KfXmxD7Q
sk-pRf2rR4xeZ1Czptkka62tkGjYE5hi